QuizAdmin.UI/AddQuestionPage.xaml

<Page x:Class="QuizAdmin.UI.AddQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAdmin.UI"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="AddQuestionPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Image Source="logo.png" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Margin="20 0 0 10"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="  Add new question" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="30"/>
            <TextBox x:Name="textBoxQuestionText" FontSize="16" Height="100" TextWrapping="Wrap"  VerticalContentAlignment="Top" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1" Margin="5 0 15 5" VerticalAlignment="Bottom" >
            <Button x:Name="buttonAddQuestion" Content="Add question" Width="200" Margin="5" Click="buttonAddQuestion_Click"/>
            <Button x:Name="buttonHome" Content="Home" Width="200" Margin="5" Click="buttonHome_Click"/>
        </StackPanel>
    </Grid>
</Page>
