QuizAdmin.UI/App.xaml

<Application x:Class="QuizAdmin.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuizAdmin.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="styleDatePicker" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Choose date" />
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="210"
                         Width="210">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#818A8F"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#818A8F"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>