QuizAdmin.UI/ReportListPage.xaml

<Page x:Class="QuizAdmin.UI.ReportListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAdmin.UI"
      xmlns:logic="clr-namespace:QuizAdmin.Logic;assembly=QuizAdmin.Logic"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Image Source="logo.png" Grid.Column="1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right"/>
        <Grid  Margin="10">
            <ListBox x:Name="listboxReports" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="x:type logic=Model.Report">
                        <Grid x:Name="listBoxItemTemplate" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" MinHeight="20">
                                <TextBlock Text="Date:    "  FontSize="14"/>
                                <TextBlock Text="User:    " FontSize="14"/>
                                <TextBlock Text="Question:" FontSize="14"/>
                                <TextBlock Text="Status:  " FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" MinHeight="20">
                                <TextBlock x:Name="textBlockDate" Text="{Binding Created, StringFormat=MM/dd/yyyy}"  FontSize="14"/>
                                <TextBlock x:Name="User"  Text="{Binding User.Id}" FontSize="14"/>
                                <TextBlock x:Name="textBlockQuestion" TextWrapping="Wrap" Text="{Binding Question.Text}" FontSize="14"/>
                                <TextBlock x:Name="textBlockCorrect" Text="{Binding Correct}" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1" Margin="5 0 15 5" VerticalAlignment="Bottom" >
            <Button x:Name="buttonGoBack" Content="Go back" Width="200" Margin="5" Click="buttonGoBack_Click" />
            <Button x:Name="buttonHome" Content="Home" Width="200" Margin="5" Click="buttonHome_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,15,147.6" VerticalAlignment="Bottom" >
            <Button x:Name="buttonOrder" Content="Order by" Width="200" Margin="5" Click="buttonOrder_Click"/>
            <ComboBox x:Name="comboboxOrderType" FontSize="14" HorizontalContentAlignment="Center" Margin="5 0 5 0">
                <ComboBoxItem Content="Ascending"/>
                <ComboBoxItem Content="Descending"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
